{
  "name": "dutchenglishautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure:report": "npx allure generate allure-results -o allure-report --clean",
    "test:allure:open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^2.15.1"
  }
}
